# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI_BASE=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# Name of deployed database
MONGODB_DATABASE_NAME=<database>


# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/<database>

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Third-party API keys and connections

# Application Port - express server listens on this port (default 3000).
PORT=3002

# JWT SECRET
JWT_SECRET=gfhjwkfqg8q234tfoh2qw2ug783rfhfjioewqhf

# AES SECRET
AES_SECRET = "OnlyForExample",

# Number fo allowed users in the system
NUM_USERS=25

# Nodemailer sender email 
SENDER_EMAIL=assist-crm@proteam.de

# Nodemailer sender email password
SENDER_EMAIL_PASSWORD=xxxxxxxxxxxxxxxxxxxxxx

# Nodemailer sender email Host
SENDER_EMAIL_HOST="smtp.xxxxx.de"

# SendinBlue
SENDINBLUE_API_KEY = ***********kFm28Y

# Client URL
CLIENT_URL = https://proteam-test.netlify.app